<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Maacho Creatorz</title>
 <link rel="icon" href="img/IMG-20171006-WA0001.jpg" type="image/png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
         <nav class="navbar navbar-expand-lg fixed-top" style="background-color:transparent;height:90px;" id="mainNav">
      <ul>  <a class="navbar-brand js-scroll-trigger" href="index.html" style="font-size: 350%">Maacho Creatorz</a>  </ul> 
        
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        </div> </nav>

<header class="masthead">

<div class="container">

        <div class="intro-text">

              <div class="row">
                  
                         <div class="col-sm-4"><a class="btn btn-xl js-scroll-trigger " href="page1.html" style="color:#00285e;border-radius: 30px;">Home interior Design</a></div>
   <div class="col-sm-4"><a class="btn btn-xl js-scroll-trigger" href="page2.html" style="color:#00285e ;border-radius: 30px;">Commercial     Design</a></div>
                  <div class="col-sm-4"><a class="btn btn-xl js-scroll-trigger" href="page3.html" style="color:#00285e;border-radius: 30px;">Industrial interior Design</a></div>
  </div>
          </div></div>
      
               <div class="a"> </div>
        <footer style="background-color:black" style="height:1px;">
      <p class="m-0 text-center text-white">Copyright &copy;&nbsp;Maacho Creatorz 2017</p>
      </footer>

     </header>
    
          <style>.a {
                background: linear-gradient(132deg, #841138, #1665c1);
                background-size: 400% 400%;
                animation: BackgroundGradient 10s ease infinite;
              text-align: right;
            }
            
            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
              @keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width:20%;height:30% float: left; }
div#slider figure { 
  position: relative;
  width: 310%;
    height:auto;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
s
      </style>

  


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
