<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Industrial Interiors</title>
      <link rel="icon" href="img/IMG-20171006-WA0001.jpg" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body>

     <nav class="navbar navbar-expand-lg fixed-top" style="background-color: black;height:90px;" id="mainNav">
      <ul>  <a class="navbar-brand js-scroll-trigger" href="index.html" style="font-size: 250%">Maacho Creatorz</a>  </ul> 
        
   
         
           <ul style="padding-left:700px;"> 
       <li> <a href="index.html"style="color:#fec503;">HOME</a></li> 
                 <li> <a href="gallery.html" style="color:#fec503;">GALLERY</a></li>  <li> <a href="contact.html" style="color:#fec503;">CONTACT US</a></li> </ul>  
        
 </nav> 
  <section>
 <h2 class="section-heading"align="center">Industrial Interior Design</h2><br><br>
     
        <img class="img-fluid" src="img/portfolio/indus.jpg" alt="" class="pull-left"style="width:600px;height:400px; border:15px solid orangered;">
       <div class="tet">     
      <h3 class="section-heading"style="color: orangered">"YOUR PRODUCTIVITY IN OUR HANDS"</h3><br><br>
           <li>False Ceiling</li><br>
           <li>Room Partition</li><br>
           <li>Warehouse Racks</li>
        </div>
      </section>
      
      </body>
     <footer style="background-color:black" style="height:10px;">
      <p class="m-0 text-center text-white">Copyright &copy;&nbsp;Maacho Creatorz 2017</p>
      </footer>
    
    
 
   
      <style>       
        
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
   
          
li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
          .text2{
              vertical-align: top;
              margin-left: 130px;
              font-size: 28px;
              color: black;
          }
          t3{
              font-size: 2800px;
          }
          .tet{
            ``vertical-align: top;
              margin-left: auto;
              padding-left: auto;
              padding-right: 90px;
              padding-bottom: auto;
            
              font-size: 30px;
             color: black;
                 
              
             float: right;
          }
          
          
      </style>

      



    <!-- Modal 4 -->
  <!-- Button trigger modal -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  

</html>
